PORT=3000
NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=backend_apple_resale
DB_HOST=127.0.0.1
DB_DIALECT=postgres

REACT_APP_DOMAIN=https://dev-8wm0h7bh.us.auth0.com
REACT_APP_CLIENTID=XNoMC2pNiirr7ghINjo9pNvA02WJWDQn
REACT_APP_AUDIENCE=https://appleresale/api
REACT_APP_SCOPE=read:current_user update:current_user_metadata